[General%20Options]
Geometry=@Size(1278 779)
SaveDir=/media/usb0/PHOTOS_CANON/100CANON
Precision=64

[Recently%20Opened]
itemCount=2
item0=/media/usb0/PHOTOS_CANON/100CANON/IMG_1544.fits
item1=/media/usb0/PHOTOS_CANON/100CANON/IMG_1543.fits
