[General]
MainWindowToolbarVisualizationMode=2
Recent_path_loadsave_hdr=/home/def/removable/usb/Photos/20130921_Lyon_Hill
Recent_files_list=/home/def/removable/usb/Photos/20130921_Lyon_Hill/Church_Inside_hdr1, /home/def/removable/usb/Photos/20130921_Lyon_Hill/IMG_7220-hdr.dng, /home/def/removable/usb/Photos/20130921_Lyon_Hill/IMG_6893-hdr.dng, /media/usb0/Photos/20130918_Pidgeons_and_Lyon_Center/Basilica_Panorama_2/Pano_hd_ldr2.tif, /media/usb0/Photos/20130918_Pidgeons_and_Lyon_Center/green_hill_hdr.tif
MainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\0\0\0\x2\xb9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x13\0\0\x5\x1\0\0\x3!\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
MainWindowSplitterState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\x1\xc2\0\0\0}\0\0\0\x88\x1\0\0\0\x4\x1\0\0\0\x1)
MainWindowSplitterGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x35\0\0\x4\xff\0\0\x2\xed\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0)
ShowSplashScreen=false
Recent_path_save_ldr=/home/def/removable/usb/Photos/20130921_Lyon_Hill/JPG
Recent_path_input_for_hdr=/home/def/removable/usb/Photos/20130921_Lyon_Hill

[HDR_visualization]
neg_color=4278190080
nan_inf_color=4278190080

[Tonemapping_Options]
TemporaryFilesPath=/tmp

[TMOWindow_Options]
TMOWindow_PreviewsWidth=400

[HDR_Wizard_Options]
Wizard_ShowFirstPage=true

[batch_tm]
Batch_LDR_Format=JPEG
Num_Batch_Threads=2

[External_Tools_Options]
ExternalAlignImageStackOptions=-v, -a, aligned_

[TIFF_Options]
TiffSaveLogLuv=false

[Raw_Conversion_Options]
four_color_rgb=false
do_not_use_fuji_rotate=false
user_qual=0
med_passes=0
wb_method=0
TK=6500
green=@Variant(\0\0\0\x87?\x80\0\0)
highlights=0
level=0
auto_bright=false
brightness=@Variant(\0\0\0\x87?\x80\0\0)
use_black=false
use_sat=false
use_noise=true
use_chroma=false
threshold=@Variant(\0\0\0\x87\x42\xc8\0\0)
user_black=0
user_sat=20000
aber_0=1
aber_2=0

[Color_Management_Options]
camera_profile_filename=
monitor_profile_filename=
printer_profile_filename=

[preference_dialog]
user_qual_toolButton=false
med_passes_toolButton=false
wb_method_toolButton=false
TK_toolButton=false
highlights_toolButton=false
level_toolButton=false
brightness_toolButton=false
user_black_toolButton=false
user_sat_toolButton=false
threshold_toolButton=false
red_toolButton=false
blue_toolButton=false
green_toolButton=false
