[StarStaXMainWindow]
size=@Size(1278 779)
pos=@Point(0 19)
lastSaveDir=/home/def
lastOpenDir=/home/def/Photos/Canon/merge2

[Preferences]
preferencesTabIndex=0
languageIndex=0
blendingMode=0
subtractDarkFrames=false
autoUpdate=true
invertScrolling=false
disableInfoMessages=false
scalingMode=2
useCompression=true
compressionSliderValue=99
bgColorSliderValue=0
preferencesVisible=false

[Tools]
toolsVisible=false
