[General]
currentVersion=6.0.3.2197
numRuns=3
numRunsThisVersion=2
osName=Linux
KMLPath=/home/def/.googleearth
CachePath=/home/def/.googleearth/Cache
LogoutClean=true
AlwaysUseExternalBrowser=false
UID="TEryQhXIpbmALDaYLNH1KQ=="
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
GroundLevelAutoTransition=true
UseThrownDrag=true
FlySpeed=0.18
ReverseControls=false
3DControllerEnabled=true
VisualizationEnabled=true
renderWarning-OGLsoftwareEmulated=false
wasFullScreen=false
lastTop=19
lastLeft=0
lastWidth=1278
lastHeight=779
wasMaximized=true
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
searchOpen=true
placesOpen=true
layersOpen=true
CsiFrameStats="v1;54;712;529;266"
SMode=true
Key="r4RpEJQeva0="
ThrownDragEnabled=false
ControllerMode=2
ControllerEnabled=false
VID="AAAACjYuMC4zLjIxOTc="
lastTip=3
enableTips=true
PolyEditXPos=51
PolyEditYPos=40
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=2
TimeZoneMinutes=0
TimeZoneName=Local

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[autoupdate]
InstalledVersion=6.0.3.2197

[UsageStatistics]
firstRun\year=2013
firstRun\month=9
firstRun\day=9
firstRun\hour=13
firstRun\minute=47
firstRun\second=51
prevRun\year=2013
prevRun\month=9
prevRun\day=10
prevRun\hour=0
prevRun\minute=34
prevRun\second=12
loginHistory=0
